; Sqreen PHP extension configuration

 priority=50

extension=sqreen.so

sqreen.socket_path='127.0.0.1:7773'

; Retrieve a token from your account:
; https://my.sqreen.io/
sqreen.token='env_org_a237786be09faffed4480e6e10feefb8826356d70f36e445a21f3bd4
sqreen.app_name='tuudu-official'

sqreen.log_file='/var/log/sqreen/sqreen-extension.log'

sqreen.launch_daemon=1
